{
  "name": "todo_test",
  "author": "Ofry Linkovsky",
  "homepage": "https://Ofry.net/",
  "license": "MIT",
  "version": "1.0.0",
  "main": "sercer/app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "nedb": "^1.8.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
